# TheXBESTHost

./: .gitignore  README.md  TheXBESTHost.sln
WebApplication1/: Program.cs  README.txt  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: Resources.Designer.cs  launchSettings.json
WebApplication1/Views/Home/: Failure.cshtml  Index.cshtml  Privacy.cshtml  Taskmgr.cshtml  VBScriptCreator.cshtml  jumpscare.cshtml  successful.cshtml  test.Designer.cs  test.cs  test.resx  turnOff.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: Index.css  Taskmgr.css  VBScriptCreator.css  site.css  successful.css  turnOff.css
WebApplication1/wwwroot/js/: Taskmgr.js  VBScriptCreator.js  turnOff.js
